# lagou

demo_base/: pom.xml
demo_base/server-api/: pom.xml
demo_base/server-api/src/main/java/com/yyj/server/: HelloServer.java
demo_base/server-consumer/: pom.xml
demo_base/server-consumer/src/main/java/com/yyj/: ConsumerApplication.java
demo_base/server-consumer/src/main/java/com/yyj/bean/: ConsumerCompoant.java
demo_base/server-consumer/src/main/resources/: dubbo-consumer.properties
demo_base/server-monitor/: pom.xml
demo_base/server-monitor/src/main/java/com/yyj/bean/: MethodInfo.java
demo_base/server-monitor/src/main/java/com/yyj/filter/: MethodTopPercentile.java  MethodTopPercentileResult.java  TPMonitorFilter.java
demo_base/server-provider/: pom.xml
demo_base/server-provider/src/main/java/com/yyj/: ProviderApplication.java
demo_base/server-provider/src/main/java/com/yyj/server/impl/: HelloServerImpl.java
demo_base/server-provider/src/main/resources/: dubbo-provider.properties
