dubbo.application.name=server-consumer
dubbo.registry.address=zookeeper://192.168.1.6:2181?timeout=15000
dubbo.application.qosEnable=true
dubbo.application.qosPort=33333
dubbo.application.qosAcceptForeignIp=false